variables:
  VAULT_ROLE: "serverless-ci"


cache:  #caching node dependencies
  key:
    files:
      - package-lock.json
  paths:
    - node_modules/


install_dependencies:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - npm install


deploy-serverless:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  needs:
    - install_dependencies
  before_script:
    - apk add -q jq curl vault
  script:
    - pwd
    - echo "from test1 folder"
    - echo "testing"
    # - export VAULT_TOKEN="$(vault write -field=token auth/jwt/login role=$VAULT_ROLE jwt=$CI_JOB_JWT)"
    # - echo $VAULT_TOKEN
    # - AwsKey="$(vault kv get -format=json secret/awscredentials | jq '.data.data.aws_key')"
    # - AwsSecret="$(vault kv get -format=json secret/awscredentials | jq '.data.data.aws_secret')"
    # - npm install -g serverless
    # - serverless config credentials --provider aws --key $AwsKey --secret AwsSecret
    # - serverless deploy --stage prod

